{
  "name": "Inova Inox",
  "short_name": "Inova Inox",
  "description": "Linha sanitária e conexões em inox 304 e 316, peças sob desenho, usinagem, soldagem e polimento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
